# spring-petclinic-microservices

./: pom.xml
argocd/: pet-clinic-dev.yaml  pet-clinic-stage.yaml
ci/: flyall.sh  grafana-pipeline.yml  spring-demo-pipeline.yml
ci/jenkins/: apps.groovy  rebuild.groovy  tbs-rebuild.groovy  tbs.groovy
ci/jenkins/pipelines/: spring-boot-app.pipeline  tbs-update-env.groovy  update-k8s-app.pipeline
ci/tasks/: build.sh  update-build-task.yml  update-kustomize.sh  update-kustomize.yml  updateversion.sh
docker/grafana/: Dockerfile
jenkins-setup/: create-secret.sh  git-secret.yaml  jenkins-rbac.yaml
k8s/: admin-server-deployment.yml  config-server-deployment.yml  customer-service-deployment.yml  discovery-server-deployment.yml  grafana-server-deployment.yml  gw-service-deployment.yml  prometheus-server-deployment.yml  tracing-server-deployment.yml  vets-service-deployment.yml  visit-service-deployment.yml
spring-petclinic-admin-server/src/main/resources/: bootstrap.yml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/ci/: spring-demo-pipeline.yml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  SecurityConfig.java  VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/ci/: spring-demo-pipeline.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/ci/: spring-demo-pipeline.yml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/resources/: bootstrap.yml
spring-petclinic-discovery-server/src/main/resources/: bootstrap.yml
spring-petclinic-httpbin/: pom.xml
spring-petclinic-httpbin/src/main/java/org/springframework/samples/petclinic/httpbin/: HttpBinApplication.java
spring-petclinic-httpbin/src/main/java/org/springframework/samples/petclinic/httpbin/web/: HttpBinCompatibleController.java  Security.java
spring-petclinic-httpbin/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-vets-service/: pom.xml  spring-demo-pipeline.yml
spring-petclinic-vets-service/ci/: spring-demo-pipeline.yml
spring-petclinic-vets-service/ci/tasks/: build.sh  maven-build-task.yml  mvn-tools.sh  pks-deploy-task.yml  push-pks.sh
spring-petclinic-visits-service/: pom.xml
